# 🏠 HOSTINGER PRODUCTION ENVIRONMENT
# Másold át ezeket a cPanel Environment Variables-be

# 🗄️ HOSTINGER MYSQL DATABASE
DATABASE_URL="mysql://kaszadella_user:[YOUR_DB_PASSWORD]@localhost:3306/kaszadella_prod"

# 🔐 NEXTAUTH AUTHENTICATION
AUTH_SECRET="[GENERÁLJ ÚJ 32+ KARAKTER TITKOSÍTÁST]"
NEXTAUTH_URL="https://yourdomain.com"
NEXT_PUBLIC_BASE_URL="https://yourdomain.com"

# 💳 STRIPE PRODUCTION KEYS
STRIPE_SECRET_KEY="sk_live_[LIVE_SECRET_KEY]"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_live_[LIVE_PUBLISHABLE_KEY]"
STRIPE_WEBHOOK_SECRET="whsec_[WEBHOOK_SECRET]"

# 📧 HOSTINGER EMAIL SMTP
SMTP_HOST="smtp.hostinger.com"
SMTP_PORT="587" 
SMTP_USER="noreply@yourdomain.com"
SMTP_PASSWORD="[EMAIL_ACCOUNT_PASSWORD]"
SMTP_FROM="noreply@yourdomain.com"

# 🌐 PRODUCTION URLS
NEXT_PUBLIC_SITE_URL="https://yourdomain.com"
NEXT_PUBLIC_API_URL="https://yourdomain.com/api"

# 🔧 NODE.JS ENVIRONMENT
NODE_ENV="production"
PORT="3000"

# 🚀 HOSTINGER SPECIFIC
HOSTNAME="0.0.0.0" 